<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
</head>
<body>
    <div class="fixed-action-btn">
		  	<a class="btn-floating btn-large red">
		    	<i class="large material-icons purple darken-4">toc</i>
		 	</a>
		<ul>
		  	<li>
		  		<a onclick="topFunction()" id="myBtn" class="btn-floating red">
		  			<i class="material-icons pink darken-2">arrow_drop_up</i>
		  		</a>
		  	</li>
		    <li>
		    	<a href="#relation-with-humans" class="btn-floating red">
		    		<i class="material-icons purple darken-2">insert_chart</i>
		    	</a>
		    </li>
		    <li>
		    	<a href="#biology-and-behaviour" class="btn-floating yellow darken-1">
		    		<i class="material-icons pink darken-3">filter_vintage</i>
		    	</a>
		    </li>
		    <li>
		    	<a href="#characteristics" class="btn-floating green">
		    		<i class="material-icons purple darken-3">pets</i>
		    	</a>
		    </li>
		    <li>
		    	<a href="#taxonomy-and-genetics" class="btn-floating blue">
		    		<i class="material-icons pink darken-4" >tag_faces</i>
		    	</a>
		    </li>
		</ul>
	</div>
	   	<ul id="slide-out" class="sidenav amber accent-3">
			<li>
				<a href="#taxonomy-and-genetics">
					<i class="small material-icons">chevron_right</i>Taxonomy and genetics
				</a>
			</li>
	   		<li>
	   			<a href="#characteristics">
	   				<i class="small material-icons">chevron_right</i>Characteristics
	   			</a>
	   		</li>
	   		<li>
	   			<a href="#biology-and-behaviour">
	   				<i class="small material-icons">chevron_right</i>Biology and behaviour
	   			</a>
	   		</li>
	   		<li>
	   			<a href="#relation-with-humans">
	   				<i class="small material-icons">chevron_right</i>Relation with humans
	   			</a>
	   		</li>
	   		<li>
	   			<a href="#footer">
	   				<i class="small material-icons">chevron_right</i>Footer
	   			</a>
	   		</li>
	   </ul>
	  	<a href="#" data-target="slide-out" class="sidenav-trigger grey darken-3 z-depth-3 purple-text btn-floating btn-large waves-effect waves-light">
	  		<i class="material-icons">menu</i>
	  	</a>
	    <div class="slider">
		    <ul class="slides">
		      <li>
		        <img src="images/tiger2.jpg"> 
		        <div class="caption right-align">
		          	<h2>Tiger</h2>
		          	<h5 class="light white-text">Here's our small slogan.</h5>
		        </div>
		      </li>
		      <li>
		        <img src="images/tiger.jpg"> 
		        <div class="caption left-align">
		        	<h3>Tiger</h3>
		        	<h5 class="light white-text">Here's our small slogan.</h5>
		        </div>
		      </li>
		      <li>
		        <img src="images/tiger3.jpg"> 
		        <div class="caption right-align">
		        	<h3>Tiger</h3>
		        	<h5 class="light white-text">Here's our small slogan.</h5>
		        </div>
		      </li>
		    </ul>
	  	</div>
	    <div class="section-1 section green darken-3">
	      	<div class="row container">
	      	  	<div id="taxonomy-and-genetics" class="section scrollspy">
	      	  		<h2 class="header grey-text text-lighten-3">Taxonomy and genetics</h2>
	        			<p class="grey-text text-lighten-3">
							Fossil remains of the Longdan tiger were found in the Gansu province of northwestern China. This species lived at the beginning of the Pleistocene, about 2 million years ago, and is considered to be a sister taxon of the modern tiger. It was about the size of a jaguar and probably had a different coat pattern. Despite being considered more "primitive", the Longdan tiger was functionally and possibly ecologically similar to the modern tiger. As it lived in northwestern China, that may have been where the tiger lineage originated. Tigers grew in size, possibly in response to adaptive radiations of prey species like deer and bovids, which may have occurred in Southeast Asia during the early Pleistocene.
							</br>
							The earliest fossils of true tigers are known from the early and middle Pleistocene deposits in China and Sumatra, around 2 million years ago. The Trinil tiger (Panthera tigris trinilensis) lived about 1.2 million years ago and is known from fossils found at Trinil in Java. The Wanhsien, Ngandong, Trinil and Japanese tigers became extinct in prehistoric times. Tigers first reached India and northern Asia in the late Pleistocene, reaching eastern Beringia, Japan, and Sakhalin. Some fossil skulls are morphologically distinct from lion skulls, which could indicate tiger presence in Alaska during the last glacial period, about 100,000 years ago. Fossils found in Japan indicate the local tigers were smaller than the mainland forms, possibly due to insular dwarfism.
		        			</br>
							The tiger's full genome sequence was published in 2013. It was found to have similar repeat composition than other cat genomes and an appreciably conserved synteny.[21]
						</p>
				</div>
	    	</div>
		</div>
		<div class="parallax-container">
		    <div class="parallax">
		    	<img src="images/tiger4.jpg">
		    </div>
		</div>
		 <div class="section-2 section green darken-3">
	      	<div class="row container">
	      	  	<div id="characteristics" class="section scrollspy">
	      	  		<h2 class="header grey-text text-lighten-3">Characteristics</h2>
				        <p class="grey-text text-lighten-3">
				        	The tiger's closest living relatives were previously thought to be the Panthera species lion, leopard and jaguar. Results of genetic analysis indicate that about 2.88 million years ago, the tiger and the snow leopard lineages diverged from the other Panthera species, and that both may be more closely related to each other than to the lion, leopard and jaguar.S Results of a phylogeographic study indicate that all living tigers had a common ancestor 72,000–108,000 years ago.
							</br>
							Fossil remains of the Longdan tiger were found in the Gansu province of northwestern China. This species lived at the beginning of the Pleistocene, about 2 million years ago, and is considered to be a sister taxon of the modern tiger. It was about the size of a jaguar and probably had a different coat pattern. Despite being considered more "primitive", the Longdan tiger was functionally and possibly ecologically similar to the modern tiger. As it lived in northwestern China, that may have been where the tiger lineage originated. Tigers grew in size, possibly in response to adaptive radiations of prey species like deer and bovids, which may have occurred in Southeast Asia during the early Pleistocene.
							</br>
							The earliest fossils of true tigers are known from the early and middle Pleistocene deposits in China and Sumatra, around 2 million years ago. The Trinil tiger (Panthera tigris trinilensis) lived about 1.2 million years ago and is known from fossils found at Trinil in Java. The Wanhsien, Ngandong, Trinil and Japanese tigers became extinct in prehistoric times. Tigers first reached India and northern Asia in the late Pleistocene, reaching eastern Beringia, Japan, and Sakhalin. Some fossil skulls are morphologically distinct from lion skulls, which could indicate tiger presence in Alaska during the last glacial period, about 100,000 years ago. Fossils found in Japan indicate the local tigers were smaller than the mainland forms, possibly due to insular dwarfism.
					        </br>
							The tiger's full genome sequence was published in 2013. It was found to have similar repeat composition than other cat genomes and an appreciably conserved synteny.
						</p>
				</div>
	    	</div>
		</div>
		<div class="parallax-container">
		    <div class="parallax">
		    	<img src="images/tiger-biol.jpg">
		    </div>
		</div>
		<div class="section-3 section green darken-3">
	      	<div class="row container">
	      	  	<div id="biology-and-behaviour" class="section scrollspy">
	      	  		<h2 class="header grey-text text-lighten-3">Biology and behaviour</h2>
				        <p class="grey-text text-lighten-3">
				        	The tiger's closest living relatives were previously thought to be the Panthera species lion, leopard and jaguar. Results of genetic analysis indicate that about 2.88 million years ago, the tiger and the snow leopard lineages diverged from the other Panthera species, and that both may be more closely related to each other than to the lion, leopard and jaguar.[13][14] Results of a phylogeographic study indicate that all living tigers had a common ancestor 72,000–108,000 years ago.
							</br>
							Fossil remains of the Longdan tiger were found in the Gansu province of northwestern China. This species lived at the beginning of the Pleistocene, about 2 million years ago, and is considered to be a sister taxon of the modern tiger. It was about the size of a jaguar and probably had a different coat pattern. Despite being considered more "primitive", the Longdan tiger was functionally and possibly ecologically similar to the modern tiger. As it lived in northwestern China, that may have been where the tiger lineage originated. Tigers grew in size, possibly in response to adaptive radiations of prey species like deer and bovids, which may have occurred in Southeast Asia during the early Pleistocene.
							</br>
							The earliest fossils of true tigers are known from the early and middle Pleistocene deposits in China and Sumatra, around 2 million years ago. The Trinil tiger (Panthera tigris trinilensis) lived about 1.2 million years ago and is known from fossils found at Trinil in Java. The Wanhsien, Ngandong, Trinil and Japanese tigers became extinct in prehistoric times. Tigers first reached India and northern Asia in the late Pleistocene, reaching eastern Beringia, Japan, and Sakhalin. Some fossil skulls are morphologically distinct from lion skulls, which could indicate tiger presence in Alaska during the last glacial period, about 100,000 years ago. Fossils found in Japan indicate the local tigers were smaller than the mainland forms, possibly due to insular dwarfism.
					    </p>
				</div>
	    	</div>
		</div>
		<div class="parallax-container">
		    <div class="parallax">
		    	<img src="images/tiger-water.jpg">
		    </div>
		</div>
  		<div class="section-4 section green darken-3">
	      	<div class="row container">
	      	  	<div id="relation-with-humans" class="section scrollspy">
	      	  		<h2 class="header grey-text text-lighten-3">Relation with humans</h2>
				        <p class="grey-text text-lighten-3">
				        	The tiger's closest living relatives were previously thought to be the Panthera species lion, leopard and jaguar. Results of genetic analysis indicate that about 2.88 million years ago, the tiger and the snow leopard lineages diverged from the other Panthera species, and that both may be more closely related to each other than to the lion, leopard and jaguar.[13][14] Results of a phylogeographic study indicate that all living tigers had a common ancestor 72,000–108,000 years ago.
							</br>
							Fossil remains of the Longdan tiger were found in the Gansu province of northwestern China. This species lived at the beginning of the Pleistocene, about 2 million years ago, and is considered to be a sister taxon of the modern tiger. It was about the size of a jaguar and probably had a different coat pattern. Despite being considered more "primitive", the Longdan tiger was functionally and possibly ecologically similar to the modern tiger. As it lived in northwestern China, that may have been where the tiger lineage originated. Tigers grew in size, possibly in response to adaptive radiations of prey species like deer and bovids, which may have occurred in Southeast Asia during the early Pleistocene.
							</br>
							The earliest fossils of true tigers are known from the early and middle Pleistocene deposits in China and Sumatra, around 2 million years ago. The Trinil tiger (Panthera tigris trinilensis) lived about 1.2 million years ago and is known from fossils found at Trinil in Java. The Wanhsien, Ngandong, Trinil and Japanese tigers became extinct in prehistoric times. 
				        </p>
				</div>
	    	</div>
		</div>
		<div class="parallax-container">
		    <div class="parallax">
		    	<img src="images/tiger5.jpg">
		    </div>
		</div>
		<footer class=" page-footer section grey darken-1">
	      	<div class="row container">
	      	  	<div id="footer" class="section scrollspy">
	        		<div class="col l6 s12">
                		<h5 class="white-text">Footer Content</h5>
                			<p class="grey-text text-lighten-4">
                				You can use rows and columns here to organize your footer content.
                			</p>
              		</div>
              		<div class="col l4 offset-l2 s12">
                		<h5 class="white-text">Links</h5>
		                	<ul>
			                  <li>
			                  	<a class="grey-text text-lighten-3" href="#!">Link 1
			                  	</a>
			                  </li>
			                  <li>
			                  	<a class="grey-text text-lighten-3" href="#!">Link 2
			                  	</a>
			                  </li>
			                  <li>
			                  	<a class="grey-text text-lighten-3" href="#!">Link 3
			                  	</a>
			                  </li>
			                  <li>
			                  	<a class="grey-text text-lighten-3" href="#!">Link 4
			                  	</a>
			                  </li>
			                </ul>
              		</div>
            	</div>
          </div>
           <div class="footer-copyright">
            	<div class="container">
            		<a onclick="M.toast({html:'Tygrys'})" class="btn tooltipped waves-effect waves-light pulse btn-small right"data-position="top" data-tooltip="Click me">Tygrys
            		</a>
            		<p>
            			© 2018 Copyright text
            		</p>
            	</div>
			</div>
	    </footer>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   	<script>
   		document.addEventListener('DOMContentLoaded', function() {
   		const elems = document.querySelectorAll('.parallax');
   		const instances = M.Parallax.init(elems, {});
   		const elems2 = document.querySelectorAll('.slider');
    	const instances2 = M.Slider.init(elems2, {height: 700});
    	const elems3 = document.querySelectorAll('.indicators');
    	const instances3 = M.Slider.init(elems3, {indicators:true});
    	const elems4 = document.querySelectorAll('.slides');
    	const instances4 = M.Slider.init(elems4, {height: 720});
    	const elems5 = document.querySelectorAll('.sidenav');
    	const instances5 = M.Sidenav.init(elems5, {});
    	const elems6 = document.querySelectorAll('.scrollspy');
    	const instances6 = M.ScrollSpy.init(elems6, {});
    	const elems7 = document.querySelectorAll('.fixed-action-btn');
    	const instances7 = M.FloatingActionButton.init(elems7, {
      	direction: 'left',
      	hoverEnabled: false
      	});
      	const elems8 = document.querySelectorAll('.tooltipped');
    	const instances8 = M.Tooltip.init(elems8, {});
		});
   	</script>
   	<script>
   		function topFunction() {
    	document.body.scrollTop = 0; // For Safari
    	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</body>
</html>